# Builds and runs the NestJS backend (@jahpay/server).
#
# Railway's default Nixpacks builder uses Node 18, but this repo pins
# pnpm@11 which requires Node >= 22.13 — hence the "pnpm requires Node
# v22.13" build failure. This image pins Node 22 explicitly.
#
# Deploy (Railway): service Settings -> Build -> Builder = Dockerfile,
# Dockerfile Path = Dockerfile.server. Start command defaults to the CMD
# below. The server needs PostgreSQL + Redis and DB env vars at RUNTIME
# (see apps/server/.env.example) — a green build alone won't boot it.

FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@11.1.0 --activate

WORKDIR /app

# Workspace manifests first for layer caching.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/server/package.json apps/server/package.json

# Install only the server workspace (with dev deps — nest CLI/tsc build it).
RUN pnpm install --frozen-lockfile --filter @jahpay/server

COPY apps/server apps/server

WORKDIR /app/apps/server
RUN pnpm exec nest build

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "dist/main"]
